#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0114"(x-ray crystallography)	Ding, J. et al.(1995)	pubmed:7542140	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:503919	-
uniprotkb:P04608	uniprotkb:P04608	-	-	uniprotkb:tat(gene_name)	uniprotkb:tat(gene_name)	psi-mi:"MI:0415"(enzymatic study)	Deng, L. et al.(2001)	pubmed:11689053	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:567797	-
uniprotkb:P04591	uniprotkb:P04591	-	-	uniprotkb:gag(gene_name)	uniprotkb:gag(gene_name)	psi-mi:"MI:0055"(fluorescent resonance energy transfer)	Derdowski, A. et al.(2004)	pubmed:14722278	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:672433	-
uniprotkb:P04585	uniprotkb:P04601	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:nef(gene_name)	psi-mi:"MI:0004"(affinity chromatography technology)	Costa, LJ. et al.(2004)	pubmed:15137387	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:676919	-
uniprotkb:P04591	uniprotkb:P04601	-	-	uniprotkb:gag(gene_name)	uniprotkb:nef(gene_name)	psi-mi:"MI:0004"(affinity chromatography technology)	Costa, LJ. et al.(2004)	pubmed:15137387	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:676920	-
uniprotkb:P04591	uniprotkb:P04591	-	-	uniprotkb:gag(gene_name)	uniprotkb:gag(gene_name)	psi-mi:"MI:0012"(bioluminescence resonance energy transfer)	Chatel-Chaix, L. et al.(2008)	pubmed:18498651	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-10687997	-
uniprotkb:P04618	uniprotkb:P04618	-	-	uniprotkb:rev(gene_name)	uniprotkb:rev(gene_name)	psi-mi:"MI:0055"(fluorescent resonance energy transfer)	Banning, C. et al.(2010)	pubmed:20179761	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:503956	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540359	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540385	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540411	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540437	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540463	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540489	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540523	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540573	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540613	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540666	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540716	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540742	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540795	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540821	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540852	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540879	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540910	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540937	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540964	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8540995	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8541022	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8541049	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8541080	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8541111	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8541141	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8541171	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0411"(enzyme linked immunosorbent assay)	Levin, A. et al.(2011)	pubmed:21156026	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-8541201	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0096"(pull down)	Zamborlini, A. et al.(2011)	pubmed:21454548	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:611061	-
uniprotkb:P05919	uniprotkb:Q9WB91	-	-	uniprotkb:vpu(gene_name)	uniprotkb:vpu(gene_name)	psi-mi:"MI:0007"(anti tag coimmunoprecipitation)	Jäger, S. et al.(2011)	pubmed:22190034	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6175288	-
uniprotkb:P04585	uniprotkb:P04585	-	-	uniprotkb:gag-pol(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:0004"(affinity chromatography technology)	Jäger, S. et al.(2011)	pubmed:22190034	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:838195	-
uniprotkb:P04608	uniprotkb:P04578	-	-	uniprotkb:tat(gene_name)	uniprotkb:env(gene_name)	psi-mi:"MI:0096"(pull down)	Cardaci, S. et al.(2013)	pubmed:23916815	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6898773	-
uniprotkb:P04608	uniprotkb:P04578	-	-	uniprotkb:tat(gene_name)	uniprotkb:env(gene_name)	psi-mi:"MI:0096"(pull down)	Cardaci, S. et al.(2013)	pubmed:23916815	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6899484	-
uniprotkb:P04608	uniprotkb:P04578	-	-	uniprotkb:tat(gene_name)	uniprotkb:env(gene_name)	psi-mi:"MI:0096"(pull down)	Cardaci, S. et al.(2013)	pubmed:23916815	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6899521	-
uniprotkb:P04608	uniprotkb:P04578	-	-	uniprotkb:tat(gene_name)	uniprotkb:env(gene_name)	psi-mi:"MI:0096"(pull down)	Cardaci, S. et al.(2013)	pubmed:23916815	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0469"(intact)	intact:EBI-6899558	-
uniprotkb:P04591	uniprotkb:P04591	-	-	uniprotkb:gag(gene_name)	uniprotkb:gag(gene_name)	psi-mi:"MI:1313"(proximity labelling technology)	Ritchie, C. et al.(2015)	pubmed:25631074	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:1427378	-
uniprotkb:P04591	uniprotkb:P04585	-	-	uniprotkb:gag(gene_name)	uniprotkb:gag-pol(gene_name)	psi-mi:"MI:1313"(proximity labelling technology)	Ritchie, C. et al.(2015)	pubmed:25631074	taxid:11706(HIV-1)	taxid:11706(HIV-1)	-	psi-mi:"MI:0463"(biogrid)	biogrid:1427379	-
